Turn Number 1:  P_e4
Turn Number 2:  P_e5
Turn Number 3:  P_d4
Turn Number 4:  P_d4
Turn Number 5:  N_f3
Turn Number 6:  P_c5
Turn Number 7:  B_c4
Turn Number 8:  P_d5
Turn Number 9:  P_d5
Turn Number 10:  B_f5
Turn Number 11:  N_e5
Turn Number 12:  N_f6
Turn Number 13:  O-O
Turn Number 14:  B_c2
Turn Number 15:  Q_c2
Turn Number 16:  Q_d5
Turn Number 17:  B_d5
Turn Number 18:  N_d5
Turn Number 19:  N_d7
Turn Number 20:  N_d7
Turn Number 21:  Q_c5
Turn Number 22:  N_c5
Turn Number 23:  N_c3
Turn Number 24:  N_b4
Turn Number 25:  P_a3
Turn Number 26:  P_c3
Turn Number 27:  P_b4
Turn Number 28:  N_e6
Turn Number 29:  R_d1
Turn Number 30:  B_b4
Turn Number 31:  R_d8
Turn Number 32:  K_e7
Turn Number 33:  R_a8
Turn Number 34:  N_f4
Turn Number 35:  R_h8
Turn Number 36:  N_e2
Turn Number 37:  K_f1
Turn Number 38:  N_c1
Turn Number 39:  R_e8
Turn Number 40:  K_e8
Turn Number 41:  R_c1
Turn Number 42:  K_f8
Turn Number 43:  R_d1
Turn Number 44:  K_g8
Turn Number 45:  R_d5
Turn Number 46:  B_a5
Turn Number 47:  P_c3
Turn Number 48:  B_c3
Turn Number 49:  R_d8
